[tox]
envlist = pep8,py27,cover
skipsdist=True
deps=
    -r{toxinidir}/requirements.txt

[testenv] 
deps=
    -r{toxinidir}/requirements.txt

[testenv:py27]  
commands =
    python setup.py testr 

[testenv:pep8]
skip_install = True
whitelist_externals = bash
commands =
    flake8 {posargs}

[testenv:cover]
commands =
    coverage erase
    python setup.py testr --coverage --omit="oscleanup/tests/*" --testr-args='{posargs}'
    coverage report --omit="oscleanup/tests/*" --show-missing --fail-under 100
